; Summary: Example Rule List
; Author: Unearthly86 (unearthly86@gmail.com)
; Date: 2021-12-14
; URL: https://github.com/Unearthly86/SwitchySharpRules

#BEGIN

[Wildcard]

*.nnmclub.to/*

*.rutracker.org
*.rutracker.net

*.torents-igruha.org/*

; [RegExp]
; ^http://code\.google\.com/.*
; youtube

#END
